<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: aliceblue;
            text-align: center;


        }
        .footertext{
            position: fixed;
            left: 0;
            bottom: 10%;
            width: 100%;
            display: flex;
            justify-content: space-around;
            background-color: antiquewhite;
            color: blueviolet;
            padding: 30px;
        }
    </style>
</head>
<body>
    <!--address-->
    <div class="footertext">
        <div>
          <p>Horror images</p>
          <p>Here horror images are belong </p> 
        </div>
        <div>
          <p>Phone: +8001911041304</p>
          <p>Email: @jessi.elaine.gmail.com</p>
          <address>167, east monipur, Dhaka, Bangladesh</address>
        </div>
    </div>
    <!--copy right-->
    <div class="footer">
        <p>@copy all rights and reserved by Jessica</p>
    </div>
</body>
</html>