<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

         .topnav{
            overflow: hidden;
            background-color: deeppink;
         }

          .topnav a{
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }

          .topnav a:hover{
            background-color: aliceblue;
            color: lightcoral;
          }

          .topnav a.active{
        background-color:whitesmoke;
        color:plum;
        }

    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="">Home</a>
        <a href="">Contact us</a>
        <a href="">Gallery</a>
        <a href="">About us</a>
    </div>
</body>
</html>